<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"    href="style.css">
</head>
<body>
    <div class="container">
    
    <div class="header">
        <p>header 1</p>
    </div>

    <div id="navigation">
        <h2>The Main navigation</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="centerDoc">
        <img id="iconimage" src="images\spwebdesign-icon.jpg" height="350px" width="193px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita unde esse labore facilis! Nobis, ipsam, pariatur doloribus architecto similique debitis repudiandae cum amet fugit earum, mollitia deleniti doloremque eius aut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus ratione enim deserunt nobis voluptatum neque eveniet, optio accusamus ipsum quis asperiores, ea reiciendis sit numquam laudantium nesciunt sequi expedita.


        </p>
        
    </div>

    <div class="footer">
        footer
    </div>

</div>
<!--end of container div-->

</body>
</html>